@use "../../../styles/partials/variables" as *;
@use "../../../styles/partials/mixins" as *;

.activity-card {
  width: 100%;
  height: 12rem;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: $secondary-background-color;
  color: $secondary-color;
  display: flex;

  &--cart {
    height: 8rem;
  }

  &__image {
    height: 100%;
    width: 7rem;
    object-fit: cover;
    &--cart {
      width: 6rem;
    }
  }
  &__content {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.2rem;
    position: relative;

    &--cart {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 0.5rem;
    }
    & > .activity-card__add-btn {
      background-color: $light-color;
      color: $secondary-color;
      font-size: 0.9rem;
      font-weight: bold;
      min-height: 1.25rem;
      box-shadow: none;

      &--remove {
        background-color: $color-error;
        color: $primary-color;
      }
    }
  }
  &__check-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    height: 2rem;
    width: 2rem;
    & > * {
      fill: $color-success;
      stroke: $primary-color;
    }
  }
  &__title {
    width: 90%;
    font-weight: bold;
    margin: 0;
    padding: 0;
    &--cart {
      width: 100%;
      font-size: 1.4rem;
    }
  }

  &__description {
    display: none;
    @include tablet {
      display: unset;
      font-size: 0.9rem;
    }
  }
  &__tags {
    display: none;
    @include tablet {
      display: flex;
      gap: 0.5rem;
      overflow-x: scroll;
      min-height: 1.5rem;
      font-size: 0.9rem;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 80%;
  }

  &__reviews {
    width: 100%;
    @include flex(space-between);
    text-align: center;
    font-size: 0.9rem;
    flex-wrap: wrap;
    &-count {
      flex-grow: 1;
    }
  }

  &__stars {
    display: flex;
    gap: 0.2rem;
  }

  &__star-icon {
    height: 1rem;
    width: 1rem;
    fill: goldenrod;
    & > * {
      stroke: goldenrod;
    }

    &--full > * {
      fill: goldenrod;
    }
  }
  &__duration {
    text-align: start;
    font-size: 1.1rem;
    line-height: 1.2rem;
  }
  &__price-value {
    @include flex(space-between);
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 1.1rem;
    line-height: 1.2rem;

    &--cart {
      font-size: 1.25rem;
      font-weight: bold;
    }
  }

  &__remove {
    height: 100%;
    @include flex(center);
    z-index: 2;
    &:hover,
    &:active {
      background-color: rgba(0, 0, 0, 0.2);
      &-icon {
        height: 1.7rem;
        width: 1.7rem;
        & > * {
          fill: rgba($nav-color, 1);
          stroke: rgba($nav-color, 1);
        }
      }
    }
    &-icon {
      height: 1.5rem;
      width: 1.5rem;
      & > * {
        fill: rgba($nav-color, 0.5);
        stroke: rgba($nav-color, 0.5);
      }
    }
  }
}
